/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f4f8 0%, #d9e2ec 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Login Container */
.login-container {
  display: flex;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  min-height: 600px;
}

/* Left Panel */
.left-panel {
  flex: 1;
  background-image: url('https://images.unsplash.com/photo-1631217868264-e5b90bb7e133?auto=format&fit=crop&q=80&w=2000');
  background-size: cover;
  background-position: center;
  position: relative;
  min-width: 400px;
}

.overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(190, 24, 93, 0.9), rgba(136, 19, 55, 0.9));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.panel-content {
  color: white;
  text-align: center;
}

.logo-icon {
  color: white;
  margin-bottom: 1.5rem;
}

.panel-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.panel-content p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Right Panel */
.right-panel {
  flex: 1;
  padding: 3rem;
  background: white;
}

.form-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.form-header h2 {
  font-size: 2rem;
  color: #1a365d;
  margin-bottom: 0.5rem;
}

.form-header p {
  color: #64748b;
}

/* Form Styles */
.login-form {
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  color: #475569;
  margin-bottom: 0.5rem;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-group svg {
  position: absolute;
  left: 1rem;
  color: #94a3b8;
}

.input-group input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-group input:focus {
  border-color: #be185d;
  outline: none;
  box-shadow: 0 0 0 3px rgba(190, 24, 93, 0.1);
}

.input-group input::placeholder {
  color: #94a3b8;
}

/* Form Options */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  cursor: pointer;
}

.remember-me input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 4px;
  cursor: pointer;
}

.forgot-password {
  color: #be185d;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: #9d174d;
}

/* Button Styles */
.login-button {
  width: 100%;
  padding: 1rem;
  background: #be185d;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.login-button:hover {
  background: #9d174d;
  transform: translateY(-2px);
}

.login-button svg {
  transition: transform 0.3s ease;
}

.login-button:hover svg {
  transform: translateX(5px);
}

/* Form Footer */
.form-footer {
  text-align: center;
  margin-top: 2rem;
  color: #64748b;
}

.form-footer a {
  color: #be185d;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.form-footer a:hover {
  color: #9d174d;
}

/* Responsive Design */
@media (max-width: 968px) {
  .left-panel {
      display: none;
  }

  .right-panel {
      padding: 2rem;
  }

  .login-container {
      min-height: auto;
  }
}

@media (max-width: 480px) {
  body {
      padding: 1rem;
  }

  .right-panel {
      padding: 1.5rem;
  }

  .form-header h2 {
      font-size: 1.75rem;
  }

  .form-options {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
  }
}