/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #1a365d;
  background: #f8fafc;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* Header Styles */
.header {
  background: linear-gradient(to right, #be185d, #9d174d);
  margin: -2rem -2rem 2rem -2rem;
  padding: 2rem;
  color: white;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
}

.title-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.title-section h1 {
  font-size: 2rem;
  font-weight: 700;
}

.header p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
}

/* Content Styles */
.content {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Table Header */
.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

/* Search Box */
.search-box {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-box svg {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
}

.search-box input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #be185d;
  box-shadow: 0 0 0 3px rgba(190, 24, 93, 0.1);
}

/* Export Button */
.export-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: #be185d;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.export-btn:hover {
  background: #9d174d;
  transform: translateY(-1px);
}

/* Table Styles */
.table-wrapper {
  overflow-x: auto;
  margin: 0 1.5rem;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 1rem 0;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

th {
  background: #f8fafc;
  font-weight: 600;
  color: #475569;
  position: sticky;
  top: 0;
}

tr:hover {
  background-color: #f8fafc;
}

/* Stage Badge */
.stage-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  background: rgba(190, 24, 93, 0.1);
  color: #be185d;
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.pagination-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  background: white;
  color: #475569;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
  border-color: #be185d;
  color: #be185d;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-numbers {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.page-numbers span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.page-numbers span:hover:not(.active) {
  background: #f1f5f9;
}

.page-numbers span.active {
  background: #be185d;
  color: white;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
      padding: 1rem;
  }

  .header {
      margin: -1rem -1rem 1rem -1rem;
      padding: 1.5rem;
  }

  .title-section h1 {
      font-size: 1.75rem;
  }
}

@media (max-width: 768px) {
  .table-header {
      flex-direction: column;
      gap: 1rem;
  }

  .search-box {
      max-width: 100%;
  }

  .export-btn {
      width: 100%;
      justify-content: center;
  }

  .pagination {
      flex-direction: column;
      gap: 1rem;
  }

  .pagination-btn {
      width: 100%;
      justify-content: center;
  }

  .page-numbers {
      order: -1;
  }
}

@media (max-width: 640px) {
  .table-wrapper {
      margin: 0;
  }

  th, td {
      padding: 0.75rem;
      font-size: 0.875rem;
  }
}