/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(to bottom right, #fdf2f2, #fde8e8);
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Hero Section */
.hero-section {
  height: 250px;
  background-image: url('https://images.unsplash.com/photo-1631217868264-e5b90bb7e133?auto=format&fit=crop&q=80&w=2000');
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(159, 18, 57, 0.7);
}

.hero-content {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  max-width: 800px;
}

.hero-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.hero-title h1 {
  font-size: 3rem;
  font-weight: 700;
}

.hero-content p {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
}

/* Main Content */
.main-content {
  padding: 3rem 0;
}

/* Result Card */
.result-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  max-width: 800px;
  margin: 0 auto;
}

.patient-info {
  background-color: rgb(190, 24, 93);
  padding: 1.5rem;
  color: white;
}

.info-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.info-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

/* Result Sections */
.result-sections {
  padding: 2rem;
  display: grid;
  gap: 2rem;
}

.result-section {
  padding: 1.5rem;
  border-radius: 0.75rem;
}

.prediction {
  background-color: rgba(244, 63, 94, 0.1);
}

.treatment {
  background-color: rgba(59, 130, 246, 0.1);
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  color: #1f2937;
}

.section-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

.prediction .section-header .icon {
  color: rgb(190, 24, 93);
}

.treatment .section-header .icon {
  color: rgb(29, 78, 216);
}

/* Result Content */
.result-content {
  padding: 1rem;
  background: white;
  border-radius: 0.5rem;
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
}

.result-item:last-child {
  border-bottom: none;
}

.label {
  font-weight: 500;
  color: #4b5563;
}

.value {
  font-weight: 600;
  font-size: 1.125rem;
}

.prediction-value {
  color: rgb(190, 24, 93);
}

.stage-value {
  color: rgb(29, 78, 216);
}

.treatment-text {
  padding: 0.75rem;
  line-height: 1.8;
  color: #1f2937;
}

/* Result Actions */
.result-actions {
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
}

.back-button, .print-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.back-button {
  background-color: #f3f4f6;
  color: #4b5563;
  text-decoration: none;
  border: 1px solid #e5e7eb;
}

.back-button:hover {
  background-color: #e5e7eb;
}

.print-button {
  background-color: rgb(190, 24, 93);
  color: white;
  border: none;
}

.print-button:hover {
  background-color: rgb(157, 23, 77);
}

/* Icons */
.icon {
  flex-shrink: 0;
}

/* Print Styles */
@media print {
  body {
      background: white;
  }

  .hero-section {
      display: none;
  }

  .result-card {
      box-shadow: none;
  }

  .result-actions {
      display: none;
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero-section {
      height: 200px;
  }

  .hero-content {
      height: 200px;
  }

  .hero-title h1 {
      font-size: 2rem;
  }

  .hero-content p {
      font-size: 1rem;
  }

  .result-sections {
      padding: 1.5rem;
  }

  .result-section {
      padding: 1rem;
  }

  .result-actions {
      padding: 1rem 1.5rem;
      flex-direction: column;
      gap: 1rem;
  }

  .back-button, .print-button {
      width: 100%;
      justify-content: center;
  }
}