/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8fafc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1579684385127-1ef15d508118?auto=format&fit=crop&q=80&w=2000');
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(30, 41, 59, 0.9), rgba(30, 41, 59, 0.7));
}

/* Navigation */
.navbar {
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}

.logo svg {
  color: #f43f5e;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.login-btn, .signup-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.login-btn {
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.login-btn:hover {
  border-color: white;
}

.signup-btn {
  background-color: #f43f5e;
  color: white;
}

.signup-btn:hover {
  background-color: #e11d48;
}

/* Hero Content */
.hero-content {
  max-width: 800px;
  margin: 8rem 0;
  color: white;
}

.hero-content h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  font-weight: 800;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  color: rgba(255, 255, 255, 0.9);
}

.cta-buttons {
  display: flex;
  gap: 1rem;
}

.primary-btn, .secondary-btn {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.125rem;
  transition: all 0.3s ease;
}

.primary-btn {
  background-color: #f43f5e;
  color: white;
}

.primary-btn:hover {
  background-color: #e11d48;
}

.secondary-btn {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.secondary-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: white;
}

/* Features Section */
.features {
  padding: 6rem 0;
  background-color: white;
}

.features h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #1e293b;
  margin-bottom: 3rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  padding: 2rem;
  border-radius: 1rem;
  background-color: #f8fafc;
  text-align: center;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-card svg {
  color: #f43f5e;
  margin-bottom: 1.5rem;
  width: 48px;
  height: 48px;
}

.feature-card h3 {
  color: #1e293b;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.feature-card p {
  color: #64748b;
}

/* Footer */
footer {
  background-color: #1e293b;
  color: white;
  padding: 2rem 0;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
      font-size: 2.5rem;
  }

  .hero-content p {
      font-size: 1.125rem;
  }

  .cta-buttons {
      flex-direction: column;
  }

  .primary-btn, .secondary-btn {
      width: 100%;
      text-align: center;
  }

  .feature-grid {
      grid-template-columns: 1fr;
  }

  .navbar {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
  }

  .nav-links {
      flex-direction: column;
      width: 100%;
  }

  .login-btn, .signup-btn {
      width: 100%;
      text-align: center;
  }
}