{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CKD Prediction</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
</head>
<body>
    <div class="hero-section">
        <div class="hero-overlay">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-title">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                            <path d="M20 20a2 2 0 1 0-4 0"/>
                            <path d="M16 12a2 2 0 1 0-4 0"/>
                            <path d="M12 20a2 2 0 1 0-4 0"/>
                            <path d="M20 12a2 2 0 1 0-4 0"/>
                            <path d="M4 12a2 2 0 1 0-4 0"/>
                            <path d="M8 12a2 2 0 1 0-4 0"/>
                        </svg>
                        <h1>CKD Prediction</h1>
                    </div>
                    <p>Advanced medical analysis system for early detection of Chronic Kidney Disease using patient biomarkers.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="container">
            <div class="form-card">
                <div class="card-header">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                        <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/>
                    </svg>
                    <h2>Patient Information</h2>
                </div>

                <form method="POST" action="{% url 'predict' %}">
                    {% csrf_token %}
                    <div class="form-sections">
                        <!-- Personal Information Section -->
                        <div class="form-section personal-info">
                            <div class="section-header">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                                    <path d="M4.8 2.3A.3.3 0 1 0 5 2H4a2 2 0 0 0-2 2v5a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6V4a2 2 0 0 0-2-2h-1a.2.2 0 1 0 .3.3"/>
                                    <path d="M8 15v1a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6v-4"/>
                                    <circle cx="20" cy="10" r="2"/>
                                </svg>
                                <h3>Personal Details</h3>
                            </div>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="name">Full Name</label>
                                    <input type="text" id="name" name="name" required>
                                </div>
                                <div class="form-group">
                                    <label for="age">Age</label>
                                    <input type="number" id="age" name="age" required>
                                </div>
                            </div>
                        </div>

                        <!-- Clinical Measurements Section -->
                        <div class="form-section clinical-info">
                            <div class="section-header">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                                    <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                                </svg>
                                <h3>Clinical Measurements</h3>
                            </div>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="serumCreatinine">Serum Creatinine (mg/dL)</label>
                                    <input type="number" step="0.01" id="serumCreatinine" name="serumCreatinine" required>
                                </div>
                                <div class="form-group">
                                    <label for="albumin">Albumin (g/dL)</label>
                                    <input type="number" step="0.1" id="albumin" name="albumin" required>
                                </div>
                                <div class="form-group">
                                    <label for="rbc">RBC Count (millions/μL)</label>
                                    <input type="number" step="0.01" id="rbc" name="rbc" required>
                                </div>
                                <div class="form-group">
                                    <label for="hemoglobin">Hemoglobin (g/dL)</label>
                                    <input type="number" step="0.1" id="hemoglobin" name="hemoglobin" required>
                                </div>
                                <div class="form-group">
                                    <label for="gfr">GFR (mL/min/1.73m²)</label>
                                    <input type="number" step="0.1" id="gfr" name="gfr" required>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="submit-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                            </svg>
                            Generate Prediction
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
