{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CKD Prediction Result</title>
    <link rel="stylesheet" href="{% static 'css/result.css' %}">



</head>
<body>
    <div class="hero-section">
        <div class="hero-overlay">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-title">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                            <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/>
                        </svg>
                        <h1>Analysis Results</h1>
                    </div>
                    <p>Comprehensive CKD prediction analysis and recommendations</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="container">
            <div class="result-card">
                <div class="patient-info">
                    <div class="info-header">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                            <path d="M4.8 2.3A.3.3 0 1 0 5 2H4a2 2 0 0 0-2 2v5a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6V4a2 2 0 0 0-2-2h-1a.2.2 0 1 0 .3.3"/>
                            <path d="M8 15v1a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6v-4"/>
                            <circle cx="20" cy="10" r="2"/>
                        </svg>
                        <h2>Results for {{ name }}</h2>
                    </div>
                </div>

                <div class="result-sections">
                    <!-- Prediction Result -->
                    <div class="result-section prediction">
                        <div class="section-header">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                            </svg>
                            <h3>CKD Analysis</h3>
                        </div>
                        <div class="result-content">
                            <div class="result-item">
                                <span class="label">Prediction:</span>
                                <span class="value prediction-value">{{ ckd_prediction }}</span>
                            </div>
                            <div class="result-item">
                                <span class="label">CKD Stage:</span>
                                <span class="value stage-value">{{ ckd_stage }}</span>
                            </div>
                        </div>
                    </div>

                    <!-- Treatment Recommendations -->
                    <div class="result-section treatment">
                        <div class="section-header">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                                <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-2-2h-1a3 3 0 0 1-3-3 3 3 0 0 1 3-3h.5A1.5 1.5 0 0 1 10 5.5"/>
                                <path d="M2 2h20"/>
                                <path d="M2 22h20"/>
                                <path d="M17 5c-1.5 0-3 .5-3 2s2 3 3 3c1.5 0 3-1 3-3c0-1.5-1.5-2-3-2z"/>
                                <path d="M17 14c-1.5 0-3 .5-3 2s2 3 3 3c1.5 0 3-1 3-3c0-1.5-1.5-2-3-2z"/>
                            </svg>
                            <h3>Treatment Recommendations</h3>
                        </div>
                        <div class="result-content">
                            <p class="treatment-text">{{ treatment }}</p>
                        </div>
                    </div>
                </div>

                <div class="result-actions">
                    <a href="/" class="back-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                            <path d="m12 19-7-7 7-7"/>
                            <path d="M19 12H5"/>
                        </svg>
                        Return to Analysis
                    </a>
                    <button class="print-button" onclick="window.print()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                            <polyline points="6 9 6 2 18 2 18 9"/>
                            <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"/>
                            <rect width="12" height="8" x="6" y="14"/>
                        </svg>
                        Print Results
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>